<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCosmetics</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabecalho__menu-hamburguer container__imagem">  
                </span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Maquiagem</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Perfumes</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Hidratantes</a>
                </li>
            </ul>
        <img src="img/cosmetico.png" alt="Logo da TheCosmetics" class="container__imagem">
        <h1 class="container__titulo"><b class="container__titulo--negrito">The</b>Cosmetics</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu" class="opções__rotulo">
                <li class="opções__item">Categoria</li>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Maquiagem</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Perfumes</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Hidratantes</a>
                </li>

            </ul>       
            <li class="opções__item"><a href="#" class="opções__link">Favoritos</li>
            <li class="opções__item"><a href="#" class="opções__link">Minha Sacola</li>
        <div class="container">
            <a href="#">
                <img src="img/favor" alt="Meus favoritos" class="container__imagem container__imagem-transparente">
            </a>
            <a href="#" class="container__link">
                <img src="img/Sacola.svg" alt="Sacola de compras" class="container__imagem">
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
                <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">Encontre em nossa loja tudo o que você precisa para ficar sempre incrível!</p>
        <input type="search" class="banner__pesquisa" placeholder="Qual será o seu próximo favorito?">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Últimos lançamentos</h2>
        <!-- Slider main container -->
    <div class="carrossel__container">
        <div class="swiper">
        <!-- Additional required wrapper -->
        <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide"><img src="img/base e corretivo.jpg" alt="Produtos para a pele, base e corretivo"></div>
            <div class="swiper-slide"><img src="img/gel facial.jpg" alt="gel de limpeza para a pele"> </div>
            <div class="swiper-slide"><img src="img/sérum.jpg" alt="sérum para hidratação"></div>
            <div class="swiper-slide"><img src="img/hidratantes.jpg" alt="Pote de hidratante"></div>
            <div class="swiper-slide"> <img src="img/água micelar.jpg" alt="foto de uma água micelar para limpeza da pele"></div>
            <div class="swiper-slide"> <img src="img/perfumes.jpg" alt="vidros de perfumes"></div>
    </div>

  
    <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="card">
        <!--1º linha-->
        <div class="card__descrição">
            <!--1º coluna-->
            <div class="descrição">
                <h3 class="descrição__titulo">Talvez você também se interesse por...</h3>
                <h2 class="descrição__titulo-produto">Batons</h2>
                <p class="descrição__texto">Batom matte para iluminar seu dia.</p>
            </div>
            <!--2º coluna-->
            <img src="img/batons liquidos.jpg" class="descrição__imagem">
        </div>
        <!--2º linha-->
        <div class="card__botões">
            <!--1º coluna-->
            <ul class="botões">
                <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar produto"></li>
                <li class="botões__item"><img src="img/Sacola.svg" alt="Adicionar no carrinho de compras"></li>
            </ul>
            <!--2º coluna-->
            <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
    </div>
    </section>
    <section class=”carrossel”>
        <h2 class="carrossel__titulo">Mais vendidos</h2>
<div class="carrossel__container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="img/base e corretivo.jpg" alt="Produtos para a pele, base e corretivo"></div>
                <div class="swiper-slide"><img src="img/gel facial.jpg" alt="gel de limpeza para a pele"> </div>
                <div class="swiper-slide"><img src="img/sérum.jpg" alt="sérum para hidratação"></div>
                <div class="swiper-slide"><img src="img/hidratantes.jpg" alt="Pote de hidratante"></div>
                <div class="swiper-slide"> <img src="img/água micelar.jpg" alt="foto de uma água micelar para limpeza da pele"></div>
                <div class="swiper-slide"> <img src="img/perfumes.jpg" alt="vidros de perfumes"></div>
            </div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
        <div class="card">
            <!-- 1º linha -->
            <div class="card__descrição">
                <!-- 1º coluna -->
                <div class="descrição">
                    <img src="img/Estrelinhas.svg" alt="Avaliação 5 estrelas">
                    <h3 class="descrição__titulo">Produto do Mês</h3>
                    <h2 class="descrição__titulo-produto">Batom Hidrantante</h2>
                    <p class="descrição__texto">Linha de batons para quem gosta de estar sempre com a boca hidratada.
                    </p>
                </div>
                <!-- 2º coluna -->
                <img src="img/batons bastão.jpg" class="descrição__imagem">
            </div>

            <!-- 2º linha -->
            <div class="card__botões">
                <!-- 1º coluna -->
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar produto"></li>
                    <li class="botões__item"><img src="img/Sacola.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <!-- 2º coluna -->
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </div>
</div>
    </section>
     <section class="tópicos">
        <h2 class="tópicos__titulo">TÓPICOS VISITADOS RECENTEMENTE</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Batons</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Hidratante facial</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Gel de limpeza</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Perfumes</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Base</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__links">Corretivos</a>
            </li>
        </ul>
     </section>      
     <section class="contato">
        <div class="contato__descrição">
            <h2 class="contato__titulo">Fique por dentro das novidades!</h2>
            <p class="contato__texto">Atualizações dos lançamentos, promoções e dicas de beleza.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
     </section>

     <hr />

     <footer class="rodapé">
        <h2 class="rodapé__titulo">Desenvolvido por Cristina Machado Ferrão</h2>
     </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        spaceBetween: 10,
        slidesPerView: 3,
        pagination:{
            el: '.swiper-pagination',
            type: 'bullets',
        },
        });
    </script>

</body>
</html>